*
    box-sizing: border-box

body
    height: 100%
    font-family: 'Poppins' !important
    
section 
    margin-bottom: 5%

header
    font-family: 'Poppins'
    background-image: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 -40px
    background-attachment: fixed
    position: relative
    height: 100%

header:before 
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 100%
    z-index: -1

header:after
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    background: rgba(41, 41, 41, 0.516)
    height: 100%
    z-index: 1
